<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.camera.CameraFragment">

    <ImageView
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:id="@+id/post_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:text="Camera Fragment" />

    <EditText
        android:id="@+id/et_photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Description" />

    <Button
        android:id="@+id/btn_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Upload Photo" />

</LinearLayout>